<!doctype html>
<html lang="pt-br">
<head>
	<title>Título da página</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="imagens/favicon.png">
</head>
<body bgcolor="pink">
	<font size="5">
	<b>If Goiano</b>
	<br>
	<center><i><s>Urutai</s></i></center>
	log<sub>n</sub> = n<sup>2</sup>
	<br>
	Sistema
	<center>

	<font color="blue">
	<img src="imagens/flavin.png" width="200" height="200" border="10" align="right">

	<font size="6" color="red" face="Gabriola">
	<h1>Flavio Duniz</h1>
	<h2>Jovem alduto</h2>
	<h3>Especialista em jogos 2d</h3>
	<h4>Tem pavor de mulheres</h4>
	<h5>Pais do futebol</h5>
	<h6>Cidade de festa</h6>
	<font color="red">
	<p bgcolor="#4B0082" align="left">
&nbsp; A linguagem HTML original (até a versão 4) era baseada
fortemente no padrão SGML ou Standard Generalized Markup
Language. Embora a SGML tenha o objetivo de padronizar o
markup(marcação), eliminar a confusão, é antiga e, portanto, não foi
projetada com aplicações web modernas em mente.
	</p>
	<p align="left">
<blockquote> A linguagem HTML original (até a versão 4) era baseada
fortemente no padrão SGML ou Standard Generalized Markup
Language. Embora a SGML tenha o objetivo de padronizar o
markup(marcação), eliminar a confusão, é antiga e, portanto, não foi
projetada com aplicações web modernas em mente.</blockquote>
	</p>
	<p align="right">
O HTML5 evoluiu para não estar mais em conformidade com a
SGML em vez disso, ele se assemelha a suas próprias regras únicas.
Um resultado disso é que o tratamento de erros é muito mais
tolerante agora. Um pequeno erro não resultará mais em um
problema gritante, a semântica, ou tags, também melhorou
drasticamente. Antes, a estruturação de sua página exigia o uso
constante de tags,
	</p>
	<p align="center">
 O HTML5 evoluiu para não estar mais em conformidade com a
SGML em vez disso, ele se assemelha a suas próprias regras únicas.
Um resultado disso é que o tratamento de erros é muito mais
tolerante agora. Um pequeno erro não resultará mais em um
problema gritante, a semântica, ou tags, também melhorou
drasticamente. Antes, a estruturação de sua página exigia o uso
constante de tags,
	</p>
	<p align="justify">
O HTML5 evoluiu para não estar mais em conformidade com a
SGML em vez disso, ele se assemelha a suas próprias regras únicas.
Um resultado disso é que o tratamento de erros é muito mais
tolerante agora. Um pequeno erro não resultará mais em um
problema gritante, a semântica, ou tags, também melhorou
drasticamente. Antes, a estruturação de sua página exigia o uso
constante de tags,
	</p>
<
body
>
&lt;body&gt;
	Teste
	

</body>
</html>